# aeron-udp

./: pom.xml
src/main/java/com/adel/aeronudpmsg/: AeronUdpMsgApplication.java
src/main/java/com/adel/aeronudpmsg/config/: AeronConfig.java
src/main/java/com/adel/aeronudpmsg/service/: AeronPublisher.java  AeronSubscriber.java
src/main/resources/: application.properties
src/test/java/com/adel/aeronudpmsg/: AeronUdpMsgApplicationTests.java
